{
  "name": "wine_atlas",
  "version": "1.0.0",
  "description": "A wine app... coming soon!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snowbrdking26/Wine_Atlas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snowbrdking26/Wine_Atlas/issues"
  },
  "homepage": "https://github.com/snowbrdking26/Wine_Atlas#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^4.0.0",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "method-override": "^2.3.10",
    "mongoose": "^5.12.8",
    "morgan": "^1.10.0",
    "request": "^2.88.2",
    "url-parse": "^1.5.8"
  }
}
